{"dependencies":{"next":"14.2.5","react":"^18.3.1","react-dom":"^18.3.1"},"description":"Fully functional e-commerce website built with Next.js (App Router)","name":"ecommerce-nextjs","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"1.0.0"}